<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Shiba</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        .container{
            width: 500px;
            height: 250px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
        <button><img class="shiba" src="shiba.jpg" alt="shiba inu dog"></button>
    </div>
    <button id="restore">Restore</button>
</body>
</html>